# WineWarehouseManagementSystem

./: .gitignore  WineWarehouseMS.sql  WineWarehouseManagementSystem.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Account.cs  BrewingRoom.cs  CheckingRequest.cs  Export.cs  ExportDetail.cs  Import.cs  ImportDetail.cs  Product.cs  ProductLine.cs  Report.cs  Shelf.cs
DataAccessLayer/: AccountDAO.cs  BrewingRoomDAO.cs  CategoryDAO.cs  CheckingRequestDAO.cs  ExportDAO.cs  ExportDetailDAO.cs  ImportDAO.cs  ImportDetailDAO.cs  ProductDAO.cs  ProductLineDAO.cs  ReportDAO.cs  ShelfDAO.cs  SingletonBase.cs  WineWarehouseMsContext.cs
Repositories/Interface/: IAccountRepository.cs  IBrewingRoomRepository.cs  ICategoryRepository.cs  ICheckingRequestRepository.cs  IExportDetailRepository.cs  IExportRepository.cs  IImportDetailRepository.cs  IImportRepository.cs  IProductLineRepostiory.cs  IProductRepository.cs  IReportRepository.cs  IShelfRepository.cs
Repositories/Repository/: AccountRepository.cs  BrewingRoomRepository.cs  CategoryRepository.cs  CheckingRequestRepository.cs  ExportDetailRepository.cs  ExportRepository.cs  ImportDetailRepository.cs  ImportRepository.cs  ProductLineRepostiory.cs  ProductRepository.cs  ReportRepository.cs  ShelfRepository.cs
WineWarehouseManagementSystem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  WineWarehouseManagementSystem.csproj  appsettings.json
WineWarehouseManagementSystem/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManagerPage.cshtml  ManagerPage.cshtml.cs  Privacy.cshtml.cs  StaffPage.cshtml  StaffPage.cshtml.cs  _ViewImports.cshtml
WineWarehouseManagementSystem/Pages/AccountPages/: CreateManager.cshtml  CreateManager.cshtml.cs  CreateStaff.cshtml  CreateStaff.cshtml.cs  UpdateManager.cshtml  UpdateManager.cshtml.cs  UpdateStaff.cshtml  UpdateStaff.cshtml.cs  View.cshtml  View.cshtml.cs  ViewAllManager.cshtml  ViewAllManager.cshtml.cs  ViewAllStaff.cshtml  ViewAllStaff.cshtml.cs
WineWarehouseManagementSystem/Pages/CategoryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs
WineWarehouseManagementSystem/Pages/CheckingPages/: Create.cshtml  Create.cshtml.cs  View.cshtml  View.cshtml.cs  ViewForStaff.cshtml  ViewForStaff.cshtml.cs
WineWarehouseManagementSystem/Pages/DashboardPages/: View.cshtml  View.cshtml.cs
WineWarehouseManagementSystem/Pages/ExportPages/: Create.cshtml  Create.cshtml.cs  View.cshtml  View.cshtml.cs  ViewExportDetail.cshtml  ViewExportDetail.cshtml.cs
WineWarehouseManagementSystem/Pages/ImportPages/: Create.cshtml  Create.cshtml.cs  View.cshtml  View.cshtml.cs  ViewImportDetail.cshtml  ViewImportDetail.cshtml.cs
WineWarehouseManagementSystem/Pages/ProductPages/: Create.cshtml  Create.cshtml.cs  CreateProductLine.cshtml  CreateProductLine.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  ExportProductLine.cshtml  ExportProductLine.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateQuantity.cshtml  UpdateQuantity.cshtml.cs  View.cshtml  View.cshtml.cs  ViewProductLine.cshtml  ViewProductLine.cshtml.cs
WineWarehouseManagementSystem/Pages/Report/: Create.cshtml  Create.cshtml.cs  View.cshtml  View.cshtml.cs
WineWarehouseManagementSystem/Pages/ReportPages/: Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs  ViewForStaff.cshtml  ViewForStaff.cshtml.cs
WineWarehouseManagementSystem/Pages/RoomPages/: CreateBrewingRoom.cshtml  CreateBrewingRoom.cshtml.cs  CreateShelf.cshtml  CreateShelf.cshtml.cs  UpdateBrewingRoom.cshtml  UpdateBrewingRoom.cshtml.cs  UpdateShelf.cshtml  UpdateShelf.cshtml.cs  ViewBrewingRoom.cshtml  ViewBrewingRoom.cshtml.cs  ViewShelf.cshtml  ViewShelf.cshtml.cs  ViewShelfOfBrewingRoom.cshtml  ViewShelfOfBrewingRoom.cshtml.cs
WineWarehouseManagementSystem/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  _ManagerLayout.cshtml.cs  _StaffLayout.cshtml
WineWarehouseManagementSystem/Properties/: launchSettings.json
WineWarehouseManagementSystem/wwwroot/css/: ExportPageStyle.css  login.css  managerLayout.css
